{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WriteNow</title>
    <link rel="stylesheet" href="{% static 'app1/styles/i1.css' %}">
    <style>
        


     
        /* Style for the Message Alerts */
        .alert {
            padding: 15px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 1.2em;
            max-width: 600px;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s ease-out forwards;
        }

        .alert.success {
            background-color: #4CAF50; /* Green for success */
            color: #fff;
        }

        .alert.error {
            background-color: #F44336; /* Red for error */
            color: #fff;
        }

        .alert.info {
            background-color: #2196F3; /* Blue for info */
            color: #fff;
        }

        .alert.warning {
            background-color: #FF9800; /* Orange for warning */
            color: #fff;
        }

        /* Animation for message appearance */
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        
    </style>
</head>
<body>
    <h1>WriteNow</h1>
    
    <!-- Message Display Area -->
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert {% if message.tags %}{{ message.tags }}{% endif %}">
                    {{ message|escape }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
    
    
    {% load static %}

    <a href="{% url 'update_acc' %}">update account</a>
    <a href="{% url 'cng_pass' %}">chaneg password</a>

{% if user.is_authenticated %}
    <p>{{ user.email }}</p>

    {% if user.avatar %}

        <div class="c12">
            <img src="{{ user.avatar.url }}" alt="User Avatar" class="c12">
        </div>
        
    {% else %}
        <div class="c12">
            <img src="{% static 'app1/images/noprf.webp' %}" alt="Default Avatar" class="c12">
        </div>
            
    {% endif %}
    {% else %}
        <p>User is not authenticated.</p>
    {% endif %}

    
    {% for i in data %}
        {{i.email}}--
        <div style="width: 200px; height: 200px;">
            {{i.id}}
            {% if i.avatar %}
            <img src="{{i.avatar.url}}" alt=""  style="width: 100%;height: 100% ;">
            {% endif %}
        </div>
        --{{i.name}}
        <br>
    {% endfor %}


    <a href="{% url 'reg_page' %}">Registration Form</a>
    &nbsp;
    <a href="{% url 'login_page' %}">Login Page</a>
    <a href="{% url 'password_reset' %}">password reset link</a>

</body>
</html>
